C:\Users\N-238\Desktop\kiosk_study\kiosk-study\ch31 유저컨트롤\ch31 유저컨트롤\bin\Debug\net7.0-windows\ch31 유저컨트롤.exe
C:\Users\N-238\Desktop\kiosk_study\kiosk-study\ch31 유저컨트롤\ch31 유저컨트롤\bin\Debug\net7.0-windows\ch31 유저컨트롤.deps.json
C:\Users\N-238\Desktop\kiosk_study\kiosk-study\ch31 유저컨트롤\ch31 유저컨트롤\bin\Debug\net7.0-windows\ch31 유저컨트롤.runtimeconfig.json
C:\Users\N-238\Desktop\kiosk_study\kiosk-study\ch31 유저컨트롤\ch31 유저컨트롤\bin\Debug\net7.0-windows\ch31 유저컨트롤.dll
C:\Users\N-238\Desktop\kiosk_study\kiosk-study\ch31 유저컨트롤\ch31 유저컨트롤\bin\Debug\net7.0-windows\ch31 유저컨트롤.pdb
C:\Users\N-238\Desktop\kiosk_study\kiosk-study\ch31 유저컨트롤\ch31 유저컨트롤\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Users\N-238\Desktop\kiosk_study\kiosk-study\ch31 유저컨트롤\ch31 유저컨트롤\obj\Debug\net7.0-windows\uc\UserControl1.g.cs
C:\Users\N-238\Desktop\kiosk_study\kiosk-study\ch31 유저컨트롤\ch31 유저컨트롤\obj\Debug\net7.0-windows\App.g.cs
C:\Users\N-238\Desktop\kiosk_study\kiosk-study\ch31 유저컨트롤\ch31 유저컨트롤\obj\Debug\net7.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\N-238\Desktop\kiosk_study\kiosk-study\ch31 유저컨트롤\ch31 유저컨트롤\obj\Debug\net7.0-windows\ch31 유저컨트롤_MarkupCompile.cache
C:\Users\N-238\Desktop\kiosk_study\kiosk-study\ch31 유저컨트롤\ch31 유저컨트롤\obj\Debug\net7.0-windows\ch31 유저컨트롤_MarkupCompile.lref
C:\Users\N-238\Desktop\kiosk_study\kiosk-study\ch31 유저컨트롤\ch31 유저컨트롤\obj\Debug\net7.0-windows\MainWindow.baml
C:\Users\N-238\Desktop\kiosk_study\kiosk-study\ch31 유저컨트롤\ch31 유저컨트롤\obj\Debug\net7.0-windows\uc\UserControl1.baml
C:\Users\N-238\Desktop\kiosk_study\kiosk-study\ch31 유저컨트롤\ch31 유저컨트롤\obj\Debug\net7.0-windows\ch31 유저컨트롤.g.resources
C:\Users\N-238\Desktop\kiosk_study\kiosk-study\ch31 유저컨트롤\ch31 유저컨트롤\obj\Debug\net7.0-windows\ch31 유저컨트롤.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\N-238\Desktop\kiosk_study\kiosk-study\ch31 유저컨트롤\ch31 유저컨트롤\obj\Debug\net7.0-windows\ch31 유저컨트롤.AssemblyInfoInputs.cache
C:\Users\N-238\Desktop\kiosk_study\kiosk-study\ch31 유저컨트롤\ch31 유저컨트롤\obj\Debug\net7.0-windows\ch31 유저컨트롤.AssemblyInfo.cs
C:\Users\N-238\Desktop\kiosk_study\kiosk-study\ch31 유저컨트롤\ch31 유저컨트롤\obj\Debug\net7.0-windows\ch31 유저컨트롤.csproj.CoreCompileInputs.cache
C:\Users\N-238\Desktop\kiosk_study\kiosk-study\ch31 유저컨트롤\ch31 유저컨트롤\obj\Debug\net7.0-windows\ch31 유저컨트롤.dll
C:\Users\N-238\Desktop\kiosk_study\kiosk-study\ch31 유저컨트롤\ch31 유저컨트롤\obj\Debug\net7.0-windows\refint\ch31 유저컨트롤.dll
C:\Users\N-238\Desktop\kiosk_study\kiosk-study\ch31 유저컨트롤\ch31 유저컨트롤\obj\Debug\net7.0-windows\ch31 유저컨트롤.pdb
C:\Users\N-238\Desktop\kiosk_study\kiosk-study\ch31 유저컨트롤\ch31 유저컨트롤\obj\Debug\net7.0-windows\ch31 유저컨트롤.genruntimeconfig.cache
C:\Users\N-238\Desktop\kiosk_study\kiosk-study\ch31 유저컨트롤\ch31 유저컨트롤\obj\Debug\net7.0-windows\ref\ch31 유저컨트롤.dll
